{
    "name": "Tabmarkers",
    "version": "0.0.1",
    "description": "Use Tabmarkers to mark your tabs. To use: [Shift] + [Alt] + [1, 2 or 3].",
    "permissions": [
        "tabs"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["contentScript.js"]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "manifest_version": 2
}
